<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>iPhone Controlled 3D Cube Via Websockets</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

            


    <canvas id="canvas" width="790" height="443">
      Sorry, this demo requires a web browser which supports HTML5 canvas!
    </canvas>
    

<script src="http://abhishek.im/gatech/pre3d/pre3d.js"></script>
<script src="http://abhishek.im/gatech/pre3d/pre3d_shape_utils.js"></script>

<script src="/socket.io/socket.io.js"></script>
		

<script type="text/javascript" charset="utf-8">
var socket = io.connect();



    var black = new Pre3d.RGBA(0, 0, 0, 1);
    var white = new Pre3d.RGBA(1, 1, 1, 1);

    var screen_canvas = document.getElementById('canvas');
    var renderer = new Pre3d.Renderer(screen_canvas);

    var cubes = [ ];

    for (var i = 0; i < 10; ++i) {
        for (var j = 0; j < 10; ++j) {
            for (var k = 0; k < 10; ++k) {
                if (i == 0 || j == 0 || k == 0 ||
                    i == 9 || j == 9 || k == 9) {
                var cube = Pre3d.ShapeUtils.makeCube(0.5);
                var transform = new Pre3d.Transform();
                transform.translate(i - 5, j - 5, k - 5);
                cubes.push({
                    shape: cube,
                    color: new Pre3d.RGBA(i / 10, j / 10, k / 10, 0.3),
                    trans: transform});
                }
            }
        }
    }

    var num_cubes = cubes.length;

    function draw() {
        for (var i = 0; i < num_cubes; ++i) {
            var cube = cubes[i];
            renderer.fill_rgba = cube.color;
            renderer.transform = cube.trans;
            renderer.bufferShape(cube.shape);
        }

        renderer.ctx.setFillColor(0, 0, 0, 1);
        renderer.drawBackground();
        renderer.drawBuffer();
        renderer.emptyBuffer();
    }

    renderer.camera.focal_length = 2.5;

    var camera_state = {
        rotate_x: 0,
        rotate_y: 0,
        rotate_z: 0,
        x: 0,
        y: 0,
        z: -20
    };

    function set_camera() {
        var ct = renderer.camera.transform;
        ct.reset();
        ct.rotateZ(camera_state.rotate_z);
        ct.rotateY(camera_state.rotate_y);
        ct.rotateX(camera_state.rotate_x);
        ct.translate(camera_state.x, camera_state.y, camera_state.z);
    }

    /* Websocket related code starts here... */

    var acceleration = { x: 0, y:0, z:0 };

    var sleeper = setInterval(function() {
        set_camera();
        draw();
    }, 10);


    function pad(number, length) {
      
        var str = '' + number;
        while (str.length < length) {
            str = '0' + str;
        }

        return str;
    }



		socket.on('msg', function (data) {
	
	        if (data) {
	                
	                camera_state.rotate_x= data.BETA * 0.05;//Kept horizontally
	                camera_state.rotate_z= data.ALPHA * 0.05;
	                camera_state.rotate_y= data.GAMMA * 0.05;
	
	                
	                
	        }    
	    });
    

</script>
    
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-190966-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>

