<!doctype html>
<html>
	<head>
		<title>Window Prototype</title>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

		<style type="text/css">
		h1{font-family:'Lobster';margin:0; padding:10px;}
		html{background-color:#333; padding:0;z-index:-20;height:100%;}
		body{margin:0 0 0 auto; background-color:black;color:white;width:300px;height:100%;font-family:'Lato';}
		
		header h1{float:left;}
		header h2{float:right;}
		header h1, header h2{margin:0;padding:0;font-size:20px;}
		header{clear:both;padding:10px;width:280px;height:20px;}
		
		#messages{position:relative; width:300px; text-align:center;}
		section#menu{position:fixed; width:300px;bottom:0;}
		section#menu ul{margin:0 auto; width:220px; padding:0;list-style-type:none;}
		section#menu ul li{margin-bottom:20px;}
		section#menu ul li a{display:block;width:200px;text-align:center; text-decoration:none; border:4px solid white; color:white;font-size:20px;}
		section#menu ul li.event a{font-size:16px;text-align:left;border:none;padding-bottom:5px; }
/* 		section#menu ul li.event a:before {display:inline-block;content: url('clock.png');width:25px;margin:0 5px;padding-top:5px;} */
		section#menu ul li.event a.active{background-color:red;border-color:red;}
		section#menu ul li.event img{width:20px;padding-right:5px;margin-bottom:-3px;}

		section#menu ul li a.active{color:black; background-color:#d0ff00;border-color:#d0ff00;}
		
		section#menu ul li.off a{color: #333; border-color:#373737;}
		footer{text-align:center;padding:10px;}
		footer img{}

		</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

		<script type="text/javascript">
		var currentTime = new Date();
		var hours = currentTime.getHours();
		var minutes = currentTime.getMinutes();
		
		if (minutes < 10){
		minutes = "0" + minutes;
		}
		var time= hours%12 + ":" + minutes + " ";
		if(hours > 11){
		time += "PM";
		} else {
		time += "AM";
		}
		</script>
	</head>
	
	<body>
			<header>
				<h1>Great Circles</h1>
				<h2 class="time"></h2>
			</header>
			<section id="messages">
				<h2>Hey, Keenan.</h2>
				<h2>I'm free till 4:30PM.</h2>

				<span></span>
				

			</section>
			
			<section id="menu">
			<ul>
			<li class="on"><a class="o1 active" href="#">Drive Now</a></li>
			<li class="on"><a class="o2" href="#">Car Summary</a></li>
			<li class="off"><a class="o3" href="#">Edit Trip</a></li>
			<br>
			<li class="event on"><a class="a1" href="#"><img src="clock.png">4:30 Andy to Tom's Flat</a></li>
			<li class="event on"><a class="a2" href="#"><img src="clock.png">6:45 Abhishek to Moes</a></li>
			<li class="event off"><a class="a3" href="#"><img src="clock.png">7:30 Andy</a></li>
			<li class="event off"><a class="a4" href="#"><img src="clock.png">9:40 Andy</a></li>
			</ul>
			
			<footer>
				
				<span><img src="http://abhishek.im/gatech/6750/window/_lock.png"></span>
			</footer>

			</section>
			

	</body>
	<script src="/socket.io/socket.io.js"></script>
		

	<script>
	var socket = io.connect();
	$("h2.time").html(time);
	var	prevState="a";
	var prevLevel="1";
	var state="a";
	var level=1;
	
	var l1 =
			{ 
				a : 
				{o1: {text:"Drive Now",goesTo: {level:2, state:"b"}, onOff:'on'}, o2: {text:"Car Summary",goesTo: {level:1, state:"b"}, onOff:'on'}, o3: {text:"Edit Trip",goesTo: {level:1, state:"b"}, onOff:'off'}, o4: {text:"W",goesTo: {level:1, state:"b", onOff:'on'}}
				}, 
				b : 
				{o1: {text:"X",goesTo: {level:2, state:"b"}}, o2: {text:"Y",goesTo: {level:1, state:"b"}}, o3: {text:"Z",goesTo: {level:1, state:"b"}}, o4: {text:"W",goesTo: {level:1, state:"b"}}
				}
			};
	var l2 =
			{ 
				a : 
				{o1: {text:"X",goesTo: {level:1, state:"b"}}, o2: {text:"Y",goesTo: {level:1, state:"b"}}, o3: {text:"Z",goesTo: {level:1, state:"b"}}, o4: {text:"W",goesTo: {level:1, state:"b"}}
				}, 
				b : 
				{o1: {text:"A",goesTo: {level:1, state:"b"}}, o2: {text:"B",goesTo: {level:1, state:"b"}}, o3: {text:"C",goesTo: {level:1, state:"b"}}, o4: {text:"D",goesTo: {level:1, state:"b"}}
				}
			};
	

	function refreshText(){
		$("a.o1").html(eval("l"+level+"."+state+".o1.text"));
		$("a.o1").parent().removeClass().addClass(eval("l"+level+"."+state+".o1.onOff"));
		$("a.o2").html(eval("l"+level+"."+state+".o2.text"));
		$("a.o2").parent().removeClass().addClass(eval("l"+level+"."+state+".o2.onOff"));
		$("a.o3").html(eval("l"+level+"."+state+".o3.text"));
		$("a.o3").parent().removeClass().addClass(eval("l"+level+"."+state+".o3.onOff"));

		$("a.a1").html(eval("l"+level+"."+state+".a1.text"));
		$("a.a1").parent().removeClass().addClass(eval("l"+level+"."+state+".a1.onOff"));
		$("a.a2").html(eval("l"+level+"."+state+".a2.text"));
		$("a.a2").parent().removeClass().addClass(eval("l"+level+"."+state+".a2.onOff"));
		$("a.a3").html(eval("l"+level+"."+state+".a3.text"));
		$("a.a3").parent().removeClass().addClass(eval("l"+level+"."+state+".a3.onOff"));
		$("a.a4").html(eval("l"+level+"."+state+".a4.text"));
		$("a.a4").parent().removeClass().addClass(eval("l"+level+"."+state+".a4.onOff"));

	}
	
	socket.on('msg', function (data) {
		 if (data=="UNLOCK") {
			 $("footer span img").attr("src","http://abhishek.im/gatech/6750/window/_unlock.png");
			 $("footer span img").effect("pulsate", { times:4 }, 6000);
			 
			 $("#menu ul li a.active").removeClass("active");
		     state = prevState;
		     level = prevLevel;
		     
		     $("#menu ul li").first().find("a").addClass("active");
		     refreshText();


	    }

	    if (data=="UP") {
	    	if ($("#menu ul li a.active").parent().prevAll().hasClass("on"))
	    	 $("#menu ul li a.active").parent().not(':first-child').find("a.active").removeClass("active").parent().prevAll(".on").first().children().addClass("active");
	    }
	    if (data=="DOWN") {
	    	if ($("#menu ul li a.active").parent().nextAll().hasClass("on"))
	    	 $("#menu ul li a.active").parent().not(':last-child').find("a.active").removeClass("active").parent().nextAll(".on").first().children().addClass("active");
	    }
	    if (data=="ENTER") {
		     var o = $("#menu ul li a.active").removeClass("active").attr('class');
		     prevState=state;
		     socket.emit('remote', 1);

		     state = eval("l"+ level + "." + state + "." + o + ".goesTo.state");
		     
		     prevLevel=level;
		     level = eval("l"+ level + "." + state + "." + o + ".goesTo.level");
		     
		     $("#menu ul li").first().find("a").addClass("active");
		     refreshText();
	    } 	
	    
	    if (data=="RED") {
		     
		     $("#menu ul li a.active").removeClass("active");
		     state = prevState;
		     level = prevLevel;
		     
		     $("#menu ul li").first().find("a").addClass("active");
		     refreshText();
	    } 	       
       
 	       
 	       
	});

	</script>
</html>