<!doctype html>
<html>
	<head>
		<title>Window Prototype</title>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

		<style type="text/css">
		h1{font-family:'Lobster';margin:0; padding:10px;}
		html{background-color:#333; padding:0;z-index:-20;height:100%;}
		body{margin:0 0 0 auto; background-color:black;color:white;width:300px;height:100%;font-family:'Lato';}
		
		header h1{float:left;}
		header h2{float:right;}
		header h1, header h2{margin:0;padding:0;font-size:20px;}
		header{clear:both;padding:10px;width:280px;height:20px;}
		
		#messages{position:relative; width:300px; text-align:center;}
		section#menu{position:fixed; width:300px;bottom:0;}
		section#menu h2{text-align: center;padding-bottom:80px;}
		section#menu ul{margin:0 auto; width:220px; padding:0;list-style-type:none;}
		section#menu ul li{margin-bottom:20px;}
		section#menu ul li a{display:block;width:200px;text-align:center; text-decoration:none; border:4px solid white; color:white;font-size:20px;}
		section#menu ul li.event a{font-size:16px;text-align:left;border:none;padding-bottom:5px; }
/* 		section#menu ul li.event a:before {display:inline-block;content: url('clock.png');width:25px;margin:0 5px;padding-top:5px;} */
		section#menu ul li.event a.active{background-color:red;border-color:red;}
		section#menu ul li.event img{width:20px;padding-right:5px;margin-bottom:-3px;}

		section#menu ul li a.active{color:black; background-color:#d0ff00;border-color:#d0ff00;}
		
		section#menu ul li.off a{color: #333; border-color:#373737;}
		section#menu ul li.offc a{color: #fff700;font-size:25px; border-color:#fff700;}

		footer{text-align:center;padding:10px;}
		footer img{}
		
		#step2,#step2_1,#step2_2,#step2_minus1,#step2_minus2,#step2_drive,#step3{display:none;}
		#step2_drive{bottom:150px;}

		</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

		<script type="text/javascript">
		var currentTime = new Date();
		var hours = currentTime.getHours();
		var minutes = currentTime.getMinutes();
		
		if (minutes < 10){
		minutes = "0" + minutes;
		}
		var time= hours%12 + ":" + minutes + " ";
		if(hours > 11){
		time += "PM";
		} else {
		time += "AM";
		}
		</script>
	</head>
	
	<body>
			<header>
				<h1>Great Circles</h1>
				<h2 class="time"></h2>
			</header>
			<section id="messages">
				<h2>Hey, Keenan.</h2>

				<span></span>
				

			</section>
			
			<section id="menu">

			<ul id="l">
			<h2>I'm free till 4:30PM.</h2>

			<li class="on"><a class="o1 active" href="#">Drive Now</a></li>
			<li class="on"><a class="o2" href="#">Car Summary</a></li>
			<li class="off"><a class="o3" href="#">Edit Trip</a></li>
			<br>
			<li class="event on"><a class="a1" href="#"><img src="clock.png">4:30 Andy to Tom's Flat</a></li>
			<li class="event on"><a class="a2" href="#"><img src="clock.png">6:45 Abhishek to Moes</a></li>
			<li class="event off"><a class="a3" href="#"><img src="clock.png">7:30 Andy</a></li>
			<li class="event off"><a class="a4" href="#"><img src="clock.png">9:40 Andy</a></li>
			</ul>
			
			<ul id="step2">
			<h2>I'm free till 4:30PM.</h2>

			<li class="on"><a class="o1 active" href="#">+15 Minutes</a></li>
			<li class="offc"><a class="o2" href="#"><span>30</span> Minutes</a></li>
			<li class="on"><a class="o3" href="#">-15 Minutes</a></li>
			<br>
			<li class="on"><a class="a1" href="#">Drive Now</a></li>
			<li class="on"><a class="a2" href="#">Back</a></li>
			</ul>

			<ul id="step2_1">
										<h2>I'm free till 4:30PM.</h2>

			<li class="on"><a class="o1 active" href="#">+15 Minutes</a></li>
			<li class="offc"><a class="o2" href="#"><span>45</span> Minutes</a></li>
			<li class="on"><a class="o3" href="#">-15 Minutes</a></li>
			<br>
			<li class="on"><a class="a1" href="#">Drive Now</a></li>
			<li class="on"><a class="a2" href="#">Back</a></li>
			</ul>

			<ul id="step2_2">
										<h2>I'm free till 4:30PM.</h2>

			<li class="off"><a class="o1 active" href="#">+15 Minutes</a></li>
			<li class="offc"><a class="o2" href="#"><span>60</span> Minutes</a></li>
			<li class="on"><a class="o3" href="#">-15 Minutes</a></li>
			<br>
			<li class="on"><a class="a1" href="#">Drive Now</a></li>
			<li class="on"><a class="a2" href="#">Back</a></li>
			</ul>

			<ul id="step2_minus1">
										<h2>I'm free till 4:30PM.</h2>

			<li class="on"><a class="o1" href="#">+15 Minutes</a></li>
			<li class="offc"><a class="o2" href="#"><span>15</span> Minutes</a></li>
			<li class="on"><a class="o3 active" href="#">-15 Minutes</a></li>
			<br>
			<li class="on"><a class="a1" href="#">Drive Now</a></li>
			<li class="on"><a class="a2" href="#">Back</a></li>
			</ul>
			
			<ul id="step2_minus2">
										<h2>I'm free till 4:30PM.</h2>

			<li class="on"><a class="o1 active" href="#">+15 Minutes</a></li>
			<li class="offc"><a class="o2" href="#"><span>0</span> Minutes</a></li>
			<li class="off"><a class="o3" href="#">-15 Minutes</a></li>
			<br>
			<li class="on"><a class="a1" href="#">Drive Now</a></li>
			<li class="on"><a class="a2" href="#">Back</a></li>
			</ul>
		
			<ul id="step2_drive">
			<h2>Car Reserved.</h2>
			<h3><img src="clock.png">Start: 4:30PM</h3>
			<h3><img src="clock.png">End: 5:30PM</h3>
			<h3>Time Remaining: 1 hour</a></h3>

			<li class="offc"><a href="#">Ready!</a></li>
			</ul>

			<footer>
				
				<span><img src="http://abhishek.im/gatech/6750/window/_lock.png"></span>
			</footer>

			</section>
			

	</body>
	<script src="/socket.io/socket.io.js"></script>
		

	<script>
	var socket = io.connect();
	$("h2.time").html(time);
	var	prevState="a";
	var prevLevel="1";
	var state="a";
	var level=1;
	
	
	var l = {o1: "#step2", o2: "#step3" };

	var step2={o1:"#step2_1", o3: "#step2_minus1", a1:"#step2_drive"};
	
	var step2_1={o1:"#step2_2", o3: "#step2", a1:"#step2_drive"}
	var step2_2={o3: "#step2_1", a1:"#step2_drive"}
	
	var step2_minus1={o1:"#step2", o3: "#step2_minus2", a1:"#step2_drive"};
	var step2_minus2={o1:"#step2_minus1", a1:"#step2_drive"};

	function refreshText(){

	}
	
	socket.on('msg', function (data) {
		 if (data=="UNLOCK") {
			 $("footer span img").attr("src","http://abhishek.im/gatech/6750/window/_unlock.png");
			 $("footer span img").effect("pulsate", { times:4 }, 6000);
			 
			 $("#menu ul li a.active").removeClass("active");
		     state = prevState;
		     level = prevLevel;
		     
		     $("#menu ul li.on").first().find("a").addClass("active");
		     refreshText();


	    }

	    if (data=="UP") {
	    	if ($("#menu ul li a.active").parent().prevAll().hasClass("on"))
	    	 $("#menu ul li a.active").parent().not(':first-child').find("a.active").removeClass("active").parent().prevAll(".on").first().children().addClass("active");
	    }
	    if (data=="DOWN") {
	    	if ($("#menu ul li a.active").parent().nextAll().hasClass("on"))
	    	 $("#menu ul li a.active").parent().not(':last-child').find("a.active").removeClass("active").parent().nextAll(".on").first().children().addClass("active");
	    }
	    if (data=="ENTER") {
		     var o = $("#menu ul li a.active").removeClass("active").attr('class');
		     
		     var x = $("#menu ul:visible").attr("id");
		     $("#menu ul:visible").toggle();
		     $(eval(x + "." + o )).toggle();
		     
		     
		     $("#menu ul:visible li.on").first().find("a").addClass("active");
	    } 	
	    
	    if (data=="RED") {
		     
		     $("#menu ul li a.active").removeClass("active");
		     state = prevState;
		     level = prevLevel;
		     
		     $("#menu ul li").first().find("a").addClass("active");
		     refreshText();
	    } 	       
       
 	       
 	       
	});

	</script>
</html>